<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NextActivity" >
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/flip"
        app:showAsAction="always" />
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="@string/flip"
        app:showAsAction="always" />

</menu>