<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FaceRecognitionLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceRecognitionLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Facebase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_facebase.html">Facebase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a.html#a995bea6518105832e484f99439a272b7">compute</a>(const MatrixXi &amp;images, int32_t numComponents=-1)</td><td class="entry"><a class="el" href="class_p_c_a.html">PCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_facebase.html#a3b8a3a7e7e6dbed35c74b50df124abc8">euclideanDist</a>(const VectorXf &amp;W)</td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_facebase.html#a13b1f4827eb8d5c746bb1ff5713ee03e">euclideanDistFace</a>(const VectorXi &amp;X, const VectorXf &amp;face)</td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_a.html#a6642cff6e47deeddaf082f233b982dee">mu</a></td><td class="entry"><a class="el" href="class_p_c_a.html">PCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_facebase.html#ac437c7af0d7c56e350fbeae7fb805fda">n_pixels</a></td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_facebase.html#a2402dcd70b4899aea06bbff729ac08f1">numComponents</a></td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_facebase.html#a8a746213e0ab94953ea27bb5ffcdd120">project</a>(const MatrixXi &amp;X)</td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_facebase.html#af852868496bfe5004af1b8e1b4f321dc">reconstructFace</a>(const VectorXf &amp;W)</td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a.html#ad00af403af5a09ea7d13316a9c42be0a">U</a></td><td class="entry"><a class="el" href="class_p_c_a.html">PCA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_facebase.html#a897d3b1824672cd6f7fe082106a2416c">V</a></td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_facebase.html#a3ad222015720ebb0f4eff937cc0d9f1b">W_all</a></td><td class="entry"><a class="el" href="class_facebase.html">Facebase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
