<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FaceRecognitionLib: PGMstructure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceRecognitionLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_g_mstructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGMstructure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pgm_8h_source.html">pgm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PGMstructure:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_g_mstructure__coll__graph.png" border="0" usemap="#_p_g_mstructure_coll__map" alt="Collaboration graph"/></div>
<map name="_p_g_mstructure_coll__map" id="_p_g_mstructure_coll__map">
<area shape="rect" id="node2" href="struct_r_g_b___i_n_t.html" title="RGB_INT" alt="" coords="18,5,97,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1385f4396ac8af06c5e68739e85183fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_g_mstructure.html#a1385f4396ac8af06c5e68739e85183fa">maxVal</a></td></tr>
<tr class="separator:a1385f4396ac8af06c5e68739e85183fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d51975e7992ec52138218870cf390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_g_mstructure.html#a2b3d51975e7992ec52138218870cf390">width</a></td></tr>
<tr class="separator:a2b3d51975e7992ec52138218870cf390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ce53c2598ec2fe1c20aa2c79005cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_g_mstructure.html#a046ce53c2598ec2fe1c20aa2c79005cd">height</a></td></tr>
<tr class="separator:a046ce53c2598ec2fe1c20aa2c79005cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ccc25eeed3968779b3810fd2012b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_g_b___i_n_t.html">RGB_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_g_mstructure.html#ac4ccc25eeed3968779b3810fd2012b02">data</a> [<a class="el" href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="el" href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:ac4ccc25eeed3968779b3810fd2012b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4ccc25eeed3968779b3810fd2012b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_g_b___i_n_t.html">RGB_INT</a> PGMstructure::data[<a class="el" href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="el" href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a046ce53c2598ec2fe1c20aa2c79005cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGMstructure::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1385f4396ac8af06c5e68739e85183fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGMstructure::maxVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3d51975e7992ec52138218870cf390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGMstructure::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pgm_8h_source.html">pgm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
