<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/noteback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/arrow_background_released"
                android:text="Secret Notes" />
            <TextView
                android:id="@+id/about2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textSize="15dp"
                android:text="التطبيق عبارة عن مفكرة مزودة بقفل تسجيل دخول, عند انشاء حسابك سيتم حفظ بصمة وجهك في الجهاز , عند محاولة الدخول لاحقا سيقوم التطبيق بالتعرف على بصمة وجهك قبل السماح لك بالدخول" />

            <TextView
                android:id="@+id/about3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textSize="15dp"
                android:text="الاضاءة تلعب عامل اساسي في سرعة تعرف التطبيق على وجهك لذلك يرجى تشغيل التطبيق في ظروف الاضاءة الجيدة او استخدام الفلاش الامامي في حال وجوده"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>